.list-item-block {
  width: 100%;
  padding: 1.5vw 3vw;
}

.list-item {
  height: 100px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;

  &.magic {
    border-color: green;
  }

  &.effect {
    border-color: #ff9933;
  }
}
