@font-face {
  font-family: 'YGOCN';
  src: local('YGODIY-Chinese-my'),
    url('../../assets/YGODIY-Chinese-my.ttf') format('truetype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
